# StudeX

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/at/hagenberg/studex/: SubjectTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/hagenberg/studex/: MainActivity.kt  PDFFragment.kt  PDFViewModel.kt
app/src/main/java/at/hagenberg/studex/core/: HelperObjects.kt  PDF.kt  Question.kt
app/src/main/java/at/hagenberg/studex/proxy/: AppDatabase.kt  PDFDao.kt  QuestionDao.kt  SubjectDao.kt
app/src/main/java/at/hagenberg/studex/ui/: BottomNavigation.kt  BottomNavigationBar.kt  DetailView.kt  MainActivity.kt  PDFView.kt  PDFViewModel.kt  QuestionCreationView.kt  QuestionView.kt  SubjectView.kt  UploadView.kt
app/src/main/java/at/hagenberg/studex/ui/theme/: Color.kt  Shape.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/at/hagenberg/studex/: ExampleUnitTest.kt
studex/: build.gradle
studex/app/: build.gradle  google-services.json
studex/app/src/androidTest/java/at/hagenberg/studex/: ExampleInstrumentedTest.kt  SubjectTest.kt
studex/app/src/main/: AndroidManifest.xml
studex/app/src/main/java/at/hagenberg/studex/: BottomNavigation.kt  DetailFragment.kt  DetailView.kt  MainActivity.kt  QuestionView.kt
studex/app/src/main/java/at/hagenberg/studex/core/: HelperObjects.kt  PDF.kt  Question.kt  Subject.kt
studex/app/src/main/java/at/hagenberg/studex/proxy/: AppDatabase.kt  DatabaseProxy.kt  PDFDao.kt  QuestionDao.kt  ServiceProxy.kt  ServiceProxyFactory.kt  ServiceProxyImpl.kt  SubjectDao.kt
studex/app/src/main/java/at/hagenberg/studex/ui/theme/: Theme.kt  Type.kt
studex/app/src/main/res/values/: themes.xml
studex/gradle/wrapper/: gradle-wrapper.properties
